# Plumage-dotnet

./: .gitignore  CHANGELOG.md  Notices.txt  Plumage-.net.sln  Plumage-dotnet.sln  README.md
Plumage/: Plumage.csproj  ST66.xsl  ST96.xsl  TSDRReq.cs  packages.config
Plumage.Tests/: Plumage.Tests.csproj  UnitTestOffline.cs  UnitTestOnline.cs
Plumage.test/: Class1.cs
Plumage/Properties/: AssemblyInfo.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: AssemblyInfo.cs
SandboxVB/: Sandbox.vb  SandboxVB.vbproj  packages.config
SandboxVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SummaryExample01CPP/: AssemblyInfo.cpp  ReadMe.txt  SummaryExample01CPP.cpp  SummaryExample01CPP.vcxproj  SummaryExample01CPP.vcxproj.filters  stdafx.cpp
SummaryExample01Csharp/: Program.cs  SummaryExample01Csharp.csproj  packages.config
SummaryExample01Csharp/Properties/: AssemblyInfo.cs
SummaryExample01VB/: Module1.vb  SummaryExample01VB.vbproj
SummaryExample01VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestWithVB/: Module1.vb  TestWithVB.vbproj
TestWithVB/My Project/: Resources.Designer.vb
UnitTests/: MSUnitTests.csproj  UnitTestOffline.cs
UnitTests/Properties/: AssemblyInfo.cs
testplumage/: Program.cs  testplumage.csproj
